[[inputs.modbus]]
  ## Connection Configuration
  ##
  ## The plugin supports connections to PLCs via MODBUS/TCP or
  ## via serial line communication in binary (RTU) or readable (ASCII) encoding
  ##
  ## Device name
  name = "device_name"

  ## Slave ID - addresses a MODBUS device on the bus
  ## Range: 0 - 255 [0 = broadcast; 248 - 255 = reserved]
  slave_id = 1

  ## Timeout for each request
  timeout = "10s"

  ## Maximum number of retries and the time to wait between retries
  ## when a slave-device is busy.
  # busy_retries = 0
  # busy_retries_wait = "100ms"

  # TCP - connect via Modbus/TCP
  controller = "tcp://192.168.1.2:502"


  input_registers = [
    { name = "Current Phase A",  byte_order = "AB",   data_type = "INT16",          scale=0.01,    address = [303]},
    { name = "Current Phase B",  byte_order = "AB",   data_type = "INT16",          scale=0.01,    address = [323]},
    { name = "Current Phase C",  byte_order = "AB",   data_type = "INT16",          scale=0.01,    address = [343]},
	{ name = "Output kW",        byte_order = "ABCD", data_type = "FLOAT32-IEEE",   scale=1.0,     address = [1005, 1006]}
  ]

