[[inputs.snmp]]
  ## examples = rPDU, PDU, UPS, 
  name = "device-type"
  ## Agent addresses to retrieve values from.
  agents = [
  "udp://192.168.1.2:161"
  ]

  ## Timeout for each request.
   timeout = "10s"

  ## SNMP version; can be 1, 2, or 3.
   version = 3

  ## SNMP community string.
   sec_level = "authPriv"
   auth_protocol = "MD5"
   auth_password = "v3-auth-pass"
   priv_protocol = "DES"
   context_name = ""
   priv_password = "v3-priv-pass"
   sec_name = "v3-username"

  ## Agent host tag
   agent_host_tag = "agent_host"
   
  [inputs.snmp.tags]
    device-name = "device name"
    site = "device-site"
    room = "device-room"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.4.2.8.0"
    name = "Output Watts"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.11.1.2.0"
    name = "UPS Alarm"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.2.1.33.1.2.5.0"
    name = "Battery Voltage"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.9.3.3.1.4.1.1.1"
    name = "Output Current Phase A"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.9.3.3.1.4.1.1.2"
    name = "Output Current Phase B"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.9.3.3.1.4.1.1.3"
    name = "Output Current Phase C"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.2.2.3.0"
    name = "Battery Time Remaining"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.4.1.1.0"
    name = "UPS Status"

  [[inputs.snmp.field]]
    oid = "1.3.6.1.4.1.318.1.1.1.2.2.1.0"
    name = "Battery Capacity"
